Assignment2/BookingManage.xaml

<UserControl x:Class="AssignmentPRN1.BookingManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentPRN1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aqua">
    <Grid Margin="0,95,119,20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="dvgDisplay" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding BookingReservationId, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="BookingDate" Binding="{Binding BookingDate, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="TotalPrice" Binding="{Binding TotalPrice, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="CustomerId" Binding="{Binding CustomerId, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="BookingStatus" Binding="{Binding BookingStatus, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,10,-75,-83" Background="Aqua">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">ID</Label>
                <TextBox Margin="30,0,0,0" IsReadOnly="True" Name="txtId" Width="100" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.BookingReservationId, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Booking Date</Label>
                <TextBox Margin="30,0,0,0" IsReadOnly="True" Name="txtDate" Width="100" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.BookingDate, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Total Price</Label>
                <TextBox Margin="30,0,0,0" IsReadOnly="True" Name="txtPrice" Width="100" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.TotalPrice, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">CustomerID</Label>
                <TextBox Margin="30,0,0,0" IsReadOnly="True" Name="txtCustomerId" Width="100" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.CustomerId, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Status</Label>
                <TextBox Margin="30,0,0,0" Name="txtStatus" Width="100" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.BookingStatus, Mode=OneWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Update" Margin="50,0,0,0" Click="Button_UpdateClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
