Assignment2/CustomerInfo.xaml

<Window x:Class="AssignmentPRN1.CustomerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPRN1"
        mc:Ignorable="d"
        Title="CustomerInfo" Height="450" Width="800"
        Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="My Profile" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>


            <Label Content="Full Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtFullName" Margin="0,0,0,10"/>

            <Label Content="Telephone:" FontWeight="Bold"/>
            <TextBox x:Name="txtTelephone" Margin="0,0,0,10"/>

            <Label Content="Email Address:" FontWeight="Bold"/>
            <TextBox x:Name="txtEmailAddress" Margin="0,0,0,10"/>

            <Label Content="Birthday:" FontWeight="Bold"/>
            <TextBox x:Name="txtBirthday" Margin="0,0,0,10"/>

            <Label Content="Password:" FontWeight="Bold"/>
            <TextBox x:Name="txtPassword" Margin="0,0,0,10"/>
            <Button Width="50px" Height="30px" Content="Save" Name="btnSave" Click="Save"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,102">
            <StackPanel Orientation="Horizontal">
                <Button Width="100px" Height="30px" Margin="0,0,50,0" Content="Book Room" Name="btnBookRoom" Click="btnBookRoom_Click"/>
                <Button Width="100px" Height="30px" Content="View Booking" Name="btnViewBooking" Click="ViewBooking_Click"/>
            </StackPanel>
            <DataGrid x:Name="dataGridBookings" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Booking Date" Binding="{Binding BookingDate}"/>
                    <DataGridTextColumn Width="1*" Header="Total Price" Binding="{Binding TotalPrice}"/>
                    <DataGridTextColumn Width="1*" Header="Booking Status" Binding="{Binding BookingStatus}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Button x:Name="btnLogout"  Content="Logout" Width="100" Height="30" Click="LogoutButton_Click" Margin="83,367,84,37" />

    </Grid>
</Window>