Assignment2/Register.xaml

<Window x:Class="AssignmentPRN1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentPRN1"
        mc:Ignorable="d"
        Background="Aqua"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>


            <Label Content="Full Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtFullName" Margin="0,0,0,10"/>

            <Label Content="Telephone:" FontWeight="Bold"/>
            <TextBox x:Name="txtTelephone" Margin="0,0,0,10"/>

            <Label Content="Email Address:" FontWeight="Bold"/>
            <TextBox x:Name="txtEmailAddress" Margin="0,0,0,10"/>

            <Label Content="Birthday:" FontWeight="Bold"/>
            <DatePicker Name="dpkDate" Margin="0,0,0,10" ></DatePicker>

            <Label Content="Password:" FontWeight="Bold"/>
            <TextBox x:Name="txtPassword" Margin="0,0,0,10"/>

            <Label Content="Confirm Password:" FontWeight="Bold"/>
            <TextBox x:Name="txtConfirmPassword" Margin="0,0,0,10"/>
            
            <Button Width="50px" Height="30px" Content="Submit" Name="btnSave" Click="Save"></Button>
        </StackPanel>
       

    </Grid>
</Window>
