Assignment2/RoomInfo.xaml

<UserControl x:Class="AssignmentPRN1.RoomInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignmentPRN1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aqua">
    <Grid Margin="10,45,10,99">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="dvgDisplay" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding RoomId, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="RoomNumber" Binding="{Binding RoomNumber, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="Detail" Binding="{Binding RoomDetailDescription, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="RoomMaxCapacity" Binding="{Binding RoomMaxCapacity, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="RoomTypeId" Binding="{Binding RoomTypeId, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding RoomStatus, Mode=OneWay}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding RoomPricePerDay, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="0,10,-75,-83">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Id</Label>
                <TextBox Margin="30,0,0,0" Name="txtId" Width="192" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.RoomId, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Number</Label>
                <TextBox Margin="30,0,0,0" Name="txtNumber" Width="192" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.RoomNumber, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Detail</Label>
                <TextBox Margin="30,0,0,0" x:Name="txtDetail" Width="192" Text="{Binding SelectedItem.RoomDetailDescription, ElementName=dvgDisplay, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">MaxCapacity</Label>
                <TextBox Margin="30,0,0,0" Name="txtMaxCapacity" Width="192" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.RoomMaxCapacity, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">RoomTypeId</Label>
                <TextBox Margin="30,0,0,0" x:Name="txtRoomTypeId" Width="192" Text="{Binding SelectedItem.RoomTypeId, ElementName=dvgDisplay, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Status</Label>
                <TextBox Margin="30,0,0,0" Name="txtStatus" Width="192" Text="{Binding ElementName=dvgDisplay, Path=SelectedItem.RoomStatus, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="50">Price</Label>
                <TextBox Margin="30,0,0,0" x:Name="txtPrice" Width="192" Text="{Binding SelectedItem.RoomPricePerDay, ElementName=dvgDisplay, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.296"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Insert" Margin="10" Click="Button_InsertClick" Width="53"/>
                <Button Content="Update" Margin="10" Click="Button_UpdateClick"/>
                <Button Content="Delete" Margin="10" Click="Button_DeleteClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
